# server-client-messages

./: README.md  pom.xml
src/main/java/com/hatechnology/apps/client_messages/: AsyncSocketClient.java
src/main/java/com/hatechnology/apps/client_messages/impl/: DefaultClientReceiver.java
src/main/java/com/hatechnology/apps/core_messaging/: Authentication.java  ConnectionCheckService.java  MessagingService.java  SocketHost.java  SyncCommonSharing.java  SyncFileBase64.java  SyncMessage.java  SyncMessagePaths.java  SyncMessageQueue.java  SyncRequest.java  SyncResponse.java
src/main/java/com/hatechnology/apps/core_messaging/asynchronous_list/: AsyncList.java  OnItemIteration.java
src/main/java/com/hatechnology/apps/core_messaging/behaviors/: ConnectionFailsBehavior.java  ForwardMessageBehavior.java  OnMessageBehavior.java
src/main/java/com/hatechnology/apps/core_messaging/tasks/: ScheduledTimerTask.java
src/main/java/com/hatechnology/apps/exceptions/: BusinessException.java  ConnectionNotAvailableException.java  MessageTimeoutException.java
src/main/java/com/hatechnology/apps/logger/: DefaultLogger.java
src/main/java/com/hatechnology/apps/sample/: CommonMessages.java
src/main/java/com/hatechnology/apps/sample/client/: ClientMessaging.java
src/main/java/com/hatechnology/apps/sample/impl/: ChatReceiver.java
src/main/java/com/hatechnology/apps/sample/server/: ServerMessaging.java
src/main/java/com/hatechnology/apps/server_messages/: SocketClientService.java  SocketClientSession.java  SocketServerService.java
src/main/java/com/hatechnology/apps/utilities/: BackgroundProcessHelper.java  HACryptoHelper.java  HAFileHelper.java  HAGeneralUtils.java  HAStringUtils.java  JsonUtils.java
(+1 files in other folders)
